map ctrl+shift+t new_tab_with_cwd

font_size 12
cursor_shape block
scrollback_lines 16384

foreground #B3B1AD
background #0A0E14

selection_foreground #B3B1AD
selection_background #1D2936

color0 #0D1013
color1 #FC6028
color2 #AAC441
color3 #FDA543
color4 #2D91D0
color5 #BB00BB
color6 #86E2BF
color7 #BBBBBB
color8 #555555
color9 #EA5965
color10 #C1E436
color11 #FFEC88
color12 #5555FF
color13 #FF55FF
color14 #99FFDA
color15 #FFFFFF
