{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Python",
		"Rust",
		"Vintage"
	],
	"indent_to_backet": true,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"use_tab_stops": true
}
