{
	"globals":
	{
		"accent": "#ffcc66",
		"active_guide": "#707a8cb3",
		"background": "#1f2430",
		"block_caret": "#ffcc664d",
		"caret": "#ffcc66",
		"find_highlight": "#ffcc66",
		"find_highlight_foreground": "#1f2430",
		"foreground": "#cbccc6",
		"guide": "#707a8c4d",
		"gutter": "#1f2430",
		"gutter_foreground": "#707a8c66",
		"highlight": "#ffcc6666",
		"inactive_selection": "#2d3b4d",
		"inactive_selection_foreground": "#cbccc64d",
		"invisibles": "#cbccc64d",
		"line_diff_added": "#a6cc70",
		"line_diff_deleted": "#f27983",
		"line_diff_modified": "#77a8d9",
		"line_diff_width": "2",
		"line_highlight": "#191e2a",
		"popup_css": "\n      html, body {\n        background-color: #232834;\n        color: #cbccc6;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(92,207,230, .7);\n      }\n    ",
		"selection": "#34455a",
		"selection_border": "#3c526a",
		"selection_border_width": "1",
		"selection_corner_radius": "3",
		"selection_corner_style": "round",
		"shadow": "#1f24304d",
		"shadow_width": "0",
		"stack_guide": "#707a8c66"
	},
	"name": "ayu",
	"rules":
	[
		{
			"background": "#99991109",
			"foreground": "#991",
			"name": "GitSavvy Highlighted Path Char",
			"scope": "git_savvy.graph.path_char"
		},
		{
			"background": "#991",
			"foreground": "#9911",
			"name": "GitSavvy Highlighted Commit Dot",
			"scope": "git_savvy.graph.dot"
		},
		{
			"font_style": "italic",
			"foreground": "#5c6773",
			"name": "Comment",
			"scope": "comment"
		},
		{
			"foreground": "#bae67e",
			"name": "String",
			"scope": "string, constant.other.symbol"
		},
		{
			"foreground": "#95e6cb",
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other"
		},
		{
			"foreground": "#ffcc66",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"foreground": "#ffcc66",
			"name": "Built-in constants",
			"scope": "constant.language"
		},
		{
			"foreground": "#d4bfff",
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant"
		},
		{
			"foreground": "#cbccc6",
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "#f28779",
			"name": "Member Variable",
			"scope": "variable.member"
		},
		{
			"font_style": "italic",
			"foreground": "#5ccfe6",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "#ffa759",
			"name": "Storage",
			"scope": "storage, storage.type.keyword"
		},
		{
			"foreground": "#ffa759",
			"name": "Keyword",
			"scope": "keyword"
		},
		{
			"foreground": "#ffa759",
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java"
		},
		{
			"foreground": "#f29e74",
			"name": "Operators",
			"scope": "keyword.operator"
		},
		{
			"foreground": "#cbccc6b3",
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator"
		},
		{
			"foreground": "#cbccc6",
			"name": "Punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "#f29e74",
			"name": "Accessor",
			"scope": "punctuation.accessor"
		},
		{
			"foreground": "#73d0ff",
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type"
		},
		{
			"foreground": "#5ccfe6",
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "#ffa759",
			"name": "Lambda arrow",
			"scope": "storage.type.function"
		},
		{
			"foreground": "#5ccfe6",
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive"
		},
		{
			"foreground": "#ffd580",
			"name": "Function name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "#d4bfff",
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter"
		},
		{
			"foreground": "#ffd580",
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go"
		},
		{
			"foreground": "#f28779",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"foreground": "#bae67e",
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package"
		},
		{
			"foreground": "#73d0ff",
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type"
		},
		{
			"foreground": "#5ccfe6",
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml"
		},
		{
			"foreground": "#5ccfe680",
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag"
		},
		{
			"foreground": "#ffd580",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"font_style": "italic",
			"foreground": "#f29e74",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"foreground": "#5ccfe6",
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type"
		},
		{
			"foreground": "#ffe6b3",
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation"
		},
		{
			"foreground": "#ff3333",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"foreground": "#c594c5",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"foreground": "#ffd580",
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite"
		},
		{
			"foreground": "#73d0ff",
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag"
		},
		{
			"foreground": "#5c6773",
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type"
		},
		{
			"font_style": "normal",
			"foreground": "#5ccfe6",
			"name": "CSS Properties",
			"scope": "support.type.property-name"
		},
		{
			"foreground": "#5c6773",
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match"
		},
		{
			"foreground": "#ffa759",
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "#bae67e",
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files"
		},
		{
			"foreground": "#ff3333",
			"scope": "message.error"
		},
		{
			"font_style": "bold",
			"foreground": "#bae67e",
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name"
		},
		{
			"foreground": "#5ccfe6",
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link"
		},
		{
			"font_style": "italic",
			"foreground": "#f28779",
			"name": "Markup Italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold",
			"foreground": "#f28779",
			"name": "Markup Bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "bold italic",
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic"
		},
		{
			"background": "#cbccc605",
			"name": "Markup Code",
			"scope": "markup.raw"
		},
		{
			"background": "#cbccc60f",
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline"
		},
		{
			"background": "#cbccc60f",
			"font_style": "bold",
			"foreground": "#5c6773",
			"name": "Markdown Separator",
			"scope": "meta.separator"
		},
		{
			"font_style": "italic",
			"foreground": "#95e6cb",
			"name": "Markup Blockquote",
			"scope": "markup.quote"
		},
		{
			"foreground": "#ffd580",
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin"
		},
		{
			"foreground": "#a6cc70",
			"name": "Markup added",
			"scope": "markup.inserted"
		},
		{
			"foreground": "#77a8d9",
			"name": "Markup modified",
			"scope": "markup.changed"
		},
		{
			"foreground": "#f27983",
			"name": "Markup removed",
			"scope": "markup.deleted"
		},
		{
			"foreground": "#ffe6b3",
			"name": "Markup Strike",
			"scope": "markup.strike"
		},
		{
			"background": "#cbccc60f",
			"foreground": "#5ccfe6",
			"name": "Markup Table",
			"scope": "markup.table"
		},
		{
			"foreground": "#f29e74",
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw"
		},
		{
			"background": "#5c6773",
			"foreground": "#5c6773",
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break"
		},
		{
			"background": "#cbccc6",
			"foreground": "#5c6773",
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown"
		}
	]
}
