[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=0e0dd8c7-01a2-4ee4-a420-eabc8d31aee3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1951
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1431
ToolBoxButtonY=56

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/gregjm/Pictures/jupiter-4k-16-9.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][31][Configuration]
PreloadWeight=0

[Containments][3][Applets][31][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
showSeconds=true
showWeekNumbers=true

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][32][Configuration]
PreloadWeight=0

[Containments][3][Applets][32][Configuration][General]
length=3113

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=83
SystrayContainmentId=8

[Containments][3][ConfigDialog]
DialogHeight=151
DialogWidth=3840

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=5;32;7;31

[Containments][33]
activityId=0e0dd8c7-01a2-4ee4-a420-eabc8d31aee3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1431

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///home/gregjm/Pictures/jupiter-4k-16-9.png

[Containments][37]
activityId=0e0dd8c7-01a2-4ee4-a420-eabc8d31aee3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Configuration]
PreloadWeight=0

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=84

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18][Configuration]
PreloadWeight=6

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][33][Configuration]
PreloadWeight=42

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.kscreen
iconSize=3
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/The Elder Scrolls V Skyrim Special Edition.desktop,0
